<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body bgcolor="#E5E7E9">
<h1>About Me</h1>
<p>Hello, My Name is Charlie M. Abuloc and currently working in a BPO company for more than 5 years. My current role is to provide technical support to users of the website of one of the leading insurance company in the US. My job is mostly providing assistance with password reset and website navigation.</p>

<p>I'm currently taking an online course from Udemy, "The Complete 2023 Web Development Bootcamp by Dr. Angela Yu" and that really helped me create my first HTML website. I am also enrolled in one of our local web devepment bootcamp and I'm really hoping to start a career in web development in the future.</p>
</body>
</html>